@import "common";

@import "common/header";
@import "common/footer";

@import "admin/inventory";
@import "admin/items";
@import "admin/marketing";
@import "admin/promocode";
@import "admin/promocodelist";
@import "admin/menu";
@import "admin/sales-report";

@import "customer/breadcrumbs";
@import "customer/cart";
@import "customer/checkout";
@import "customer/filters";
@import "customer/items";
@import "customer/reviews";

@import "employee/menu";
@import "employee/shipping";

body {
    margin: 0;
    width: 100%;
    min-width: 950px;
    position: absolute;
    background-color: #cce4f4;

    -webkit-perspective: 1000;
}

.wrapper {
    width: 93%;
    margin: 0 auto;
//    min-width: 950px;
}

.header {
    margin: 10px 0;
    margin-bottom: 25px;
}

.side-panel {
    display: inline-block;
    position: relative;
    width: 15%;
    height: 540px;
    vertical-align: top;

    .panel {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.mid-section {
    display: inline-block;
    margin: 0 2%;
    width: 65%;

    .mid-panel {
        position: relative;
        height: 540px;
        margin-bottom: 50px;

        .panel {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    .footer {
        margin-top: 20px;
    }
}

.panel {
    background-color: #eee;
    .box-shadow (0, 0, 20px, 2px, rgba(0, 0, 0, .5));
    border-radius: 5px;
    padding: 15px;
    -webkit-backface-visibility: hidden;
    height: 100%;

    &.hidden {
        display: none;
    }

}

.left {
    .rotated {
        -webkit-transform: rotateY(180deg);
    }
}

.flipit {
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 1s all;

    &.left {
        -webkit-transform: rotateY(180deg);
    }
}
