.header {
    display: none;
}

.side-panel {
    display: none;
}

.footer {
    display: none;
}

.items-list-view {
    display: none;
}

.checkout-view {
    display: none;
}

.sales-report-view {
    display: none;
}

.promo-code-list-view {
    display: none;
}

.inventory-view {
    display: none;
}

.admin-items-view {
    display: none;
}

.shipping-info-box {
    display: none;
}

.bottom-section {
    display: none;
}

.shipping-label {
    border: 1px solid;

    .shipping-qr {
        display: inline-block;
    }

    .ship-lbl-info {
        display: inline-block;
        vertical-align: top;
        margin-left: 100px;
        width: 200px;

        div  {
            margin-top: 10px;

            &:first-child {
                margin-top: 50px;
            }
        }
    }
}

