.bc-group {
	.stop-flicker ();
	margin-bottom: 85px;

	.bc-coin {
		height: 50px;
		width: 50px;
		-webkit-transform-style: preserve-3d;

		&.rotate {
			-webkit-transform: rotateY(180deg);
		}

		.bc-coin-front {
			width: 50px;
			height: 50px;
			position: absolute;
			-webkit-backface-visibility: hidden;
		}

		.bc-coin-back {
			width: 50px;
			height: 50px;
			position: absolute;
			-webkit-backface-visibility: hidden;
			-webkit-transform: rotateY(180deg);
		}
	}

	.bc-text {
		font-size: 120%;
	}
}


.bc-right {
	float: right;
}

