
.sc-module {

    .sc-title {
        font-size: 20px;
        text-decoration: underline;
        text-align: center;
    }

    .sc-area {
        width: 100%;
        height: 450px;
        margin: 10px 0;
        border: 1px solid #aaa;
        overflow: scroll;

        &.active-cart {
            animation: myfirst 1s linear infinite alternate;
            -moz-animation: myfirst 1s linear infinite alternate;
            -webkit-animation: myfirst 1s linear infinite alternate;
            -o-animation: myfirst 1s linear infinite alternate;
        }

        &.hover-cart {
            animation: none;
            -moz-animation: none;
            -webkit-animation: none;
            -o-animation: none;
            background-color: #bbb;
        }

        .sc-item {
            clear: both;
            padding: 5px 0;
            border-bottom: 1px solid #aaa;

            .sc-img {
                width: 50px;
                float: left;
            }

            .sc-right-side {
                margin-left: 60px;

                .sc-price {

                }

                .qty-cnt {
                    width: 45px;
                }
            }

            .X-button {
                font-size: x-small;
                float: right;
                margin-right: 5px;
                vertical-align: top;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

    .sc-total {
        text-align: center;
    }

    #check-out-btn {
        width: 100%;
        height: 22px;
    }
}



@keyframes myfirst {
    from {background: #eee;}
    to {background: #ccc;}
}

@-moz-keyframes myfirst {
    from {background: #eee;}
    to {background: #ccc;}
}

@-webkit-keyframes myfirst {
    from {background: #eee;}
    to {background: #ccc;}
}

@-o-keyframes myfirst {
    from {background: #eee;}
    to {background: #ccc;}
}
