.initial-items-page {
    margin-top: 50px;
    text-align: center;
}

.items-module {

    .item-header {
        height: 40px;
        left: 15px;
        right: 15px;
        background-color: #eee;

        .item-nav {
            position: relative;
            float: right;

            .layout-btn {
                height: 30px;
                width: 40px;
                position: absolute;
                top: -40px;
                left: -40px;
            }

            .show-list-layout {
                left: -80px;
            }

            .selected-btn {
                background-color: black;
            }
        }
    }

    .item-body {
        overflow: auto;
        height: 490px;

        .item-body-container {

        }
    }

    .item-footer {
        left: 15px;
        right: 15px;
        bottom: 15px;
        height: 20px;
        background-color: #eee;
        text-align: center;

        .items-bottom-nav {
            color: blue;
            font-weight: bold;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }

            &.selected {
                color: black;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }

    .list-item {
        cursor: pointer;
        padding: 5px;
        border-bottom: 1px solid #aaa;
        clear: both;
        min-height: 100px;

        &:first-child {
            border-top: 1px solid #aaa;
        }

        .item-list-info {
            float: left;
            width: 280px;

            .item-img-wrapper {
                width: 100px;
                height: 100px;
                display: inline-block
            }

            .item-img {
                max-width: 100px;
                max-height: 100px;
                display: block;
                margin: 0 auto;
            }

            .item-specs {
                width: 170px;
                display: inline-block;
                vertical-align: top;

                .item-spec-name {
                    white-space: nowrap;
                    max-width: 165px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
        }

        .item-desc {
            margin-left: 230px;
        }
    }

    .item-padder {
        height: 19px;
    }

    .block-item {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        width: 32%;
        height: 200px;
        margin-bottom: 5px;

        .block-item-container {
            padding: 4px;

            .item-img {
                max-width: 100px;
                max-height: 90px;
                display: inline-block;
                vertical-align: top;
            }

            .item-specs {
                display: inline-block;
                vertical-align: top;

                .item-spec-name {
                    white-space: nowrap;
                    max-width: 140px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }

            .item-desc {
                overflow: hidden;
                max-height: 90px;
            }
        }
    }

    .even-item {
        background-color: #ddd;

        &:hover {
            background-color: #999;
        }
    }

    .odd-item {
        background-color: #ccc;

        &:hover {
            background-color: #999;
        }
    }
}

.item-detail-view {
    overflow: scroll;
    height: 100%;

    .item-images {
        float: left;
        min-height: 300px;

        .item-big-img {
            max-width: 300px;
            max-height: 400px;
            display: inline-block;
            vertical-align: top;
            border: 4px solid;
            border-radius: 10px;
        }

        .item-small-img-group {
            display: inline-block;
            vertical-align: top;

            .item-small-img {
                display: block;
                max-width: 50px;
                margin-bottom: 5px;
                cursor: pointer;

                &.selected-img {
                    border: 2px solid black;
                }
            }
        }
    }

    .item-details-box {
        margin-left: 390px;
        text-align: left;


        #back-btn{
            float: right;
            font-size: 24px;
            width: 100px;
            height: 50px;
        }

        .item-detail-name{
            font-size: 180%;
            margin-bottom: 20px;
            clear: right;

        }

        .item-detail-price{
            margin-bottom: 20px;
            font-size: 120%;

        }

        .item-detail-rating{
            margin-bottom: 20px;

        }

        .availability{
            margin-bottom: 20px;
            font-size: 120%;
        }

        .add-to-cart{
            display: block;
            text-align: left;
        }
    }

    .item-detail-desc {
        padding-top: 30px;
        clear: both;
        width: 100%;
    }
}
