.gift-cards {
    overflow: auto;
    width: 100%;
    height: 100%;

    table {

        width: 80%;

        th {
            text-decoration: underline;
        }

        td, input {
            text-align: center;
        }

        td, tr {
            padding: 0px 15px;
        }

        button {
            width: 160px;
            height: 30px;
        }
    }
}
