.inventory-wrapper{
	overflow: scroll;
	height: 90%;
	width: 100%;

	.item-box {

		.inventory-text{
			min-width: 95px;
			display: inline-block;
		}

		.item-name{
			display: inline-block;
		}

		.item-id{
			display: inline-block;
		}

		.item-stock{
			display: inline-block;
		}

		.low-item-stock{
			color: red;
		}

		&:hover{
			background-color: #BEBEBE;
		}
	}

	.update-items{
		text-align: right;
	}
}