
.admin-items-module {
    .tabs {
        .active {
            background-color: #A9A9A9;
        }

        .tab {
            float: left;
            width: 90px;
            height: 40px;
            border: 1px solid;
            border-bottom: 1px solid #DDD;

            &:hover {
                background-color: #DCDCDC;
            }

            .text {
                text-align: center;
                margin-top: 12%;
            }
        }

        #tab-1, #tab-2 { //tabs 1 and 2
            border-left: 0px;
        }

        #tab-0 { //tab 0
            border-top-left-radius: 10px;
        }

        #tab-2 { //tab 2
            border-top-right-radius: 10px;
        }
    }

    .items-body {
        height: 468px;
        clear: both;
        border: 1px solid gray;
        border-top: 1px solid #DDD;
        padding: 15px;

        .add-item {
            .left-pane {
                display: inline-block;
                width: 44%;

                .name, .description, .categories {
                    padding-bottom: 10px;
                }

                .name input {
                    width: 85%;
                }

                .description {
                    width: 95%;

                    textarea {
                        width: 100%;
                        height: 110px;
                        resize: none;
                    }
                }

                .cost, .price {
                    width: 60%;
                }

                .add {
                    margin-top: 50px;

                    button {
                        width: 75%;
                        height: 70px;
                        display: block;
                        margin: 0px auto;
                        font-size: 14pt;
                    }
                }
            }

            .right-pane {
                display: inline-block;
                vertical-align: top;
                width: 49%;

                .images-URLs input {
                    display: block;
                    width: 95%;
                    margin: 0px auto;
                }

                .images {
                    width: 100%;

                    img {
                        float: left;
                        margin: 5px;
                        max-width: 49%;
                        max-height: 40%;
                    }
                }
            }
        }
    }
}