.promocode-module {
    height: 90%;
    width: 100%;
    font-size: 16px;

    .promocode-title {
        font-size: 20px;
        text-decoration: underline;
        text-align: center;
    }
    .quick-message{
        text-align: center;
    }

    .amount-input{
        width:100%;
    }
    .code-input{
<<<<<<< HEAD
        width:50%;
    }
    .range-bar{
        width: 50%;
=======
        width:100%;
>>>>>>> 170273a49ef23628c188b6fc77ea2f2f23122e4a
    }
    .name-input{
        width:105%;
    }

    .percent-input{
        width:100%;
    }

    .stackable-div{
        text-align: right;
    }
}
.outer-area{
    text-align: center;
    .save-btn{
        width: 100%;
    }

}
