
.sales-reports-body {
    #sales-graph {
        .stop-flicker ();
    }

.chart{
    overflow: auto;
    width: 95%;
    //////////THIS PART ISNT BEING READ
    //////////I'm going to get food now
}

    table{
        margin-left: 100px;
        width: 200%;

        div{
            text-align: center;
        }

        th{
            width: 555px;
        }

        .left{
            text-align:left;
            color: gray;
            &:hover {
                cursor: pointer;
            }
        }

        .right{
            margin-left: 5%;
            color: red;
        }

        .top{
        }
    }

}