.state-taxes {
        overflow: auto;
        width: 100%;
        height: 100%;

        table {

        	width: 70%;

        	th {
        		text-decoration: underline;
        	}

            td, input {
                text-align: center;
            }

            td, tr {
                padding: 0px 15px;
            }

            button {
                width: 160px;
                height: 30px;
            }

            .change-confirmed {
            	color: green;
            }
        }
    }