.order-btns{
    display: inline-block;
    min-width: 60px;
}

.processed-btn{
    background-color: #BEBEBE;
    font-size: 90%;
}

.completed-btn{
    text-align: right;
    background-color: #BEBEBE;
    font-size: 90%;
}

.selected-btn{
    background-color: #777;
}



.order-wrapper{
    overflow: auto;
    height: 90%;
}

.order-box {
    border: 1px solid;
    

    &:hover{
        background-color: #BEBEBE;
    }


}