.emp-shipping-body {
    overflow: auto;
    height: 100%;
    font-size: 120%;
}
.error-msg{
	display: none;
}

.submitted-msg{
	display: none;
}

.default-shipping-msg{
	margin-top: 50px;
	text-align: center;
}